<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ImageMagick</RootNamespace>
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q8</QuantumType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Magick.NET-$(QuantumType)-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET $(QuantumType) $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-$(QuantumType)-$(Platform).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="Resources\ColorProfiles\CMYK\CoatedFOGRA39.icc">
          <LogicalName>ImageMagick.Resources.ColorProfiles.CMYK.CoatedFOGRA39.icc</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ColorProfiles\CMYK\USWebCoatedSWOP.icc">
          <LogicalName>ImageMagick.Resources.ColorProfiles.CMYK.USWebCoatedSWOP.icc</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ColorProfiles\RGB\AdobeRGB1998.icc">
          <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.AdobeRGB1998.icc</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ColorProfiles\RGB\AppleRGB.icc">
          <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.AppleRGB.icc</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ColorProfiles\RGB\ColorMatchRGB.icc">
          <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.ColorMatchRGB.icc</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ColorProfiles\RGB\SRGB.icm">
          <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.SRGB.icm</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Release$(QuantumType)\MagickScript.xsd">
          <LogicalName>ImageMagick.Resources.MagickScript.xsd</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\coder.xml">
          <LogicalName>ImageMagick.Resources.Xml.coder.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\colors.xml">
          <LogicalName>ImageMagick.Resources.Xml.colors.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\configure.xml">
          <LogicalName>ImageMagick.Resources.Xml.configure.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\delegates.xml">
          <LogicalName>ImageMagick.Resources.Xml.delegates.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\english.xml">
          <LogicalName>ImageMagick.Resources.Xml.english.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\locale.xml">
          <LogicalName>ImageMagick.Resources.Xml.locale.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\log.xml">
          <LogicalName>ImageMagick.Resources.Xml.log.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\magic.xml">
          <LogicalName>ImageMagick.Resources.Xml.magic.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\policy.xml">
          <LogicalName>ImageMagick.Resources.Xml.policy.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\thresholds.xml">
          <LogicalName>ImageMagick.Resources.Xml.thresholds.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type.xml">
          <LogicalName>ImageMagick.Resources.Xml.type.xml</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type-ghostscript.xml">
          <LogicalName>ImageMagick.Resources.Xml.type-ghostscript.xml</LogicalName>
      </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
